<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	<style>
		*{
			margin: 0;
			padding:0;
			list-style: none;
			font-size: 12px;
		}
		ul {
			width:580px;
			overflow: hidden;
		}
		p {
			line-height: 32px;
			width:90px;
			text-overflow: ellipsis;
			white-space: nowrap;
			overflow: hidden;
			text-align: center;
			font-family: "微软雅黑";
			margin: 0 auto;
		}
		a {
			text-decoration: none;
			color: yellow;
		}
		img {
			width:100px;
			border: none;
			opacity: 1;
		}
		ul li {
			width:130px;
			height:220px;
			float: left;
			border:1px solid #ccc;
			margin:5px;
			text-align: center;
		}
		#page {
			clear: both;
		}
		#page span {
			width:20px;
			height:20px;
			border:1px solid #0D3349;
			float:left;
			margin-left: 5px;
			padding:2px;
			text-align: center;
			line-height: 22px;
		}
		#page {
			margin-top: 20px;
		}
		#page a {
			padding:10px;
			border:1px solid #000;
		}
		#page a.avtive {
			background:#ccc;
		}
	</style>
	</head>
	<body>
		<input type="text" id="txt" value="" />
		<input type="button" id="btn" value="搜索"/>
		<div id="box"></div>
		<!--上面是主体结构，别看了-->
		<script src="jquery-3.1.1.js"></script>
		<script src="artTemplate.js"></script>
		<script type="text/html" id="temp">
			<ul id="ul">
				<%subjects.forEach(function(e,i){%>
					<li>
						<img src="<%=e.images.medium%>"/>
						<p><%=e.title%></p>
						<p>
							<%for(var i=0;i<e.genres.length;i++){%>
								<span><%=e.genres[i]%></span>
							<%}%>
						</p>
					</li>
				<%})%>
			</ul>
		</script>
		<script>
			var box=$("#box");
			
			$("#btn").click(function(){
				var val=$("#txt").val();
				
				createLi(0,val);
			})
			function createLi(start,val){
				$.ajax({
					url:"https://api.douban.com//v2/movie/search?callback=?",
					data:{
						q:val,
						start:start,
						count:8
					},
					dataType:"jsonp",
					success:function(data){
						console.log(data);
						var html=template("temp",data);
						box.html(html);
					}
				});
			}
		</script>
	</body>
</html>
